# NFT-Price-Guid---JAVA

./: .classpath  .project  CollectionNameFile.txt  build.fxbuild  classDiagram.ucls  pom.xml
src/Model/: CollectionsNFT.java  ModelForTable.java  emailDataAuth.java
src/application/: EmailApi.java  ExcelApi.java  Logic.java  LogicforFiles.java  Main.java
src/gui/: MainPageController.java
